# train-timetables

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/bus/: Attempt.kt
src/main/java/itinerary/: ItineraryService.kt
src/test/java/abac/: CasbinTest.kt
src/test/java/itinerary/: CucumberTestSuite.java
src/test/java/itinerary/acceptancetests/: AcceptanceTestSuite.java  ParameterTypes.kt
src/test/java/itinerary/acceptancetests/steps/: DepartingTrainsStepDefinition.kt
src/test/java/itinerary/unittests/itinararies/: WhenFindingNextDepartureTimes.kt
src/test/java/itinerary/unittests/timetables/: LocalTimes.kt  WhenQueryingTrainServices.kt  WhenRecordingTrainSchedules.kt
src/test/java/starter/: DepartingTrainsStepDefinition.kt
src/test/resources/abacs/: model.conf
src/test/resources/features/itinararies/: show_next-departing_trains.feature
src/test/resources/features/itineraries/: show_next-departing_trains.feature
